==359293== Memcheck, a memory error detector
==359293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359293== Command: ./miniRT mandatory.rt
==359293== Parent PID: 333714
==359293== 
==359293== 
==359293== HEAP SUMMARY:
==359293==     in use at exit: 0 bytes in 0 blocks
==359293==   total heap usage: 235 allocs, 235 frees, 18,806,650 bytes allocated
==359293== 
==359293== All heap blocks were freed -- no leaks are possible
==359293== 
==359293== For lists of detected and suppressed errors, rerun with: -s
==359293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
