==350655== Memcheck, a memory error detector
==350655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350655== Command: ./miniRT mandatory.rt
==350655== Parent PID: 333714
==350655== 
==350655== Conditional jump or move depends on uninitialised value(s)
==350655==    at 0x405A9A: render (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4044B3: main (in /home/azinchen/Documents/miniRT/miniRT)
==350655== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:render
   fun:main
}
==350655== Conditional jump or move depends on uninitialised value(s)
==350655==    at 0x405ADD: render (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4044B3: main (in /home/azinchen/Documents/miniRT/miniRT)
==350655== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:render
   fun:main
}
==350655== Conditional jump or move depends on uninitialised value(s)
==350655==    at 0x405A9A: render (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4065E2: main_hook (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x40A5D5: mlx_loop (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4046E8: main (in /home/azinchen/Documents/miniRT/miniRT)
==350655== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:render
   fun:main_hook
   fun:mlx_loop
   fun:main
}
==350655== Conditional jump or move depends on uninitialised value(s)
==350655==    at 0x405ADD: render (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4065E2: main_hook (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x40A5D5: mlx_loop (in /home/azinchen/Documents/miniRT/miniRT)
==350655==    by 0x4046E8: main (in /home/azinchen/Documents/miniRT/miniRT)
==350655== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:render
   fun:main_hook
   fun:mlx_loop
   fun:main
}
==350655== 
==350655== HEAP SUMMARY:
==350655==     in use at exit: 317,955 bytes in 3,107 blocks
==350655==   total heap usage: 86,986 allocs, 83,879 frees, 57,071,613 bytes allocated
==350655== 
==350655== LEAK SUMMARY:
==350655==    definitely lost: 0 bytes in 0 blocks
==350655==    indirectly lost: 0 bytes in 0 blocks
==350655==      possibly lost: 0 bytes in 0 blocks
==350655==    still reachable: 0 bytes in 0 blocks
==350655==         suppressed: 317,955 bytes in 3,107 blocks
==350655== 
==350655== Use --track-origins=yes to see where uninitialised values come from
==350655== For lists of detected and suppressed errors, rerun with: -s
==350655== ERROR SUMMARY: 321070 errors from 4 contexts (suppressed: 1 from 1)
